<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Pokemons</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="search.js"></script>
    
    <style>
        
            nav {
               background-color:  #005ce6;
               display: flex;
               flex-direction: row-reverse;
               justify-content: center;
               justify-content: space-between;
               height: 48px;
            }
            nav a{
                display: inline-block;
                color: #fbfbfb;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
           }
           nav a:hover{
               background-color: #0039e6;
               text-decoration: underline;
           }
           nav a:hover:not(.active){
               background-color: #0039e6;
           }
           .active {
               background-color: #002699;
           }
           header {
               text-align: center;
           }
           .images{
               text-align: center;
               background-color: white;
               display: flex;
               flex-flow: row;
               /*flex: 1 0 33%;*/
               max-width: 500px;
               margin-bottom: 10px;
               margin-right: 4px;
               border-radius: 20px;
               border: 2px solid black;
               gap: 10px;

           }
           footer{
                text-align: center;
                padding: 20px;
                border: 3px solid #0039e6;
                background-color: #ffd633;
                color: #0039e6;
           }
           footer a{
               color: #fbfbfb;
               text-align: center;
               text-decoration: none;
               padding: 7px;
               background-color: #0039e6;
           }
           footer a:hover{
               background-color: #002db3;
               text-decoration: underline;
           }
           * {
               font-family: Arial, Helvetica, sans-serif;
           }
    </style>
</head>
<body>
    <header>
        <img src="https://raw.githubusercontent.com/PokeAPI/media/master/logo/pokeapi_256.png">
    </header>
    <nav>
        <a href="https://pokeapi.co/">     
            <div id="pokemon_header">   
                <img src="https://raw.githubusercontent.com/PokeAPI/media/master/logo/pokeapi_256.png" width="100%" height="33">
            </div>  
        </a>
       <div id="pokemon_nav">
        <a href="index.html">
            Home
        </a>
       
        <a class="active" href="search.html">Search</a>

        <a href="timeline.html">Timeline</a>

        <a href="store.html">Store</a>

        <a href="flipgame.html">Memory Game</a>
        </div>
    </nav>
    <h4>Type</h4>
    <select name="poke_type" id="poke_type">
       
        <option value="grass">grass</option>
        <option value="water">water</option>
        <option value="electric">electric</option>
        <option value="dark">dark</option>
        <option value="bug">bug</option>
        <option value="ground">ground</option>
        <option value="dragon">dragon</option>
        <option value="fairy">fairy</option>
        <option value="flying">flying</option>
        <option value="fighting">fighting</option>
        <option value="rock">rock</option>
        <option value="psychic">psychic</option>
        <option value="normal">normal</option>
        <option value="ice">ice</option>
        <option value="steel">steel</option>
        <option value="ghost">ghost</option>
        <option value="poison">poison</option>
        <option value="unknown">unknown</option>
        <option value="shadow">shadow</option>
        <option value="fire">fire</option>
    </select>
    <h4>Region</h4>
    <select name="poke_region" id="poke_region">
        
        <option value="kanto">kanto</option>
        <option value="johto">johto</option>
        <option value="hoenn">hoenn</option>
        <option value="sinnoh">sinnoh</option>
        <option value="kalos">kalos</option>
        <option value="alola">alola</option>
        <option value="galar">galar</option>
        <option value="unova">unova</option>

    </select>


      <main>
        
      </main>
      <br>
        <footer>
        <a href="https://pokeapi.co/docs/v1">READ MORE ON POKEMONS</a>
        </footer>
</body>
</html> 